## Firebase Configurations
# EG: https://url-to-your-firebase.com
FIREBASE_DATABASE_URL=
# If run with Docker: /app/src/config/firebase/firebase-admin-key.json
# If run with node: /full/path/to/listener/directory/src/config/firebase/firebase-admin-key.json
FIREBASE_ADMIN_KEY_PATH=
FIREBASE_ROOT_BRANCH=dev3/A0
FIREBASE_ENABLE_LOGGING=false

# New OpalAdmin Location
OPAL_BACKEND_HOST=http://host.docker.internal:8000
# <[String] Authorization token for accessing the endpoints. See 'Authentication' section in the new opalAdmin documentation>
OPAL_BACKEND_AUTH_TOKEN=

# Data Cache TTL (in minutes)
DATA_CACHE_TIME_TO_LIVE_MINUTES=

# Testing (Simulate Request)
# Firebase UID (Username) of the test account to use when simulating requests
TEST_ACCOUNT_FIREBASE_UID=

# --- SSL Configurations ---
# Set DATABASE_USE_SSL to 0 to disable SSL for DB connections, or 1 to enable it
DATABASE_USE_SSL=0
# Path to your CA public key file; used for DB connections if DATABASE_USE_SSL is enabled
SSL_CA=/certs/ca.pem
# Path to CA certs file; if provided, will be used implicitly by Node, see: https://nodejs.org/api/cli.html#node_extra_ca_certsfile
NODE_EXTRA_CA_CERTS=

# DATABASE settings
MYSQL_USERNAME=root
MYSQL_PASSWORD=super-duper-secret-password
MYSQL_DATABASE=OpalDB
MYSQL_DATABASE_QUESTIONNAIRE=QuestionnaireDB
MYSQL_DATABASE_REGISTRATION=registerdb
MYSQL_DATABASE_HOST=172.22.0.1
MYSQL_DATABASE_PORT=3307

# DATABASE settings
MYSQL_USERNAME=root
MYSQL_PASSWORD=super-duper-secret-password
MYSQL_DATABASE=OpalDB
MYSQL_DATABASE_QUESTIONNAIRE=QuestionnaireDB
MYSQL_DATABASE_REGISTRATION=registerdb
MYSQL_DATABASE_HOST=172.22.0.1
MYSQL_DATABASE_PORT=3307

# Config settings
DOCUMENTS_PATH=
DOCTOR_PATH=
CHECKIN_PATH=
CHECKIN_ROOM=
# Used as hints not used in the code
_CHECKIN_PATH_HINT=https://OIE_SERVER.muhcad.muhcfrd.ca/Patient/CheckIn
_CHECKIN_ROOM_HINT=OPAL PHONE APP

QUESTIONNAIRE_COMPLETED_PATH=
LATEST_STABLE_VERSION=0.0.1,

# ORMS settings API
ORMS_API_URL=https://127.0.0.1:8084
ORMS_API_method_updatePatientStatus=/php/api/public/v2/patient/updateOpalStatus.php

# SMTP settings
SMTP_host=
SMTP_port=465
SMTP_username=registration@opalmedapps.ca
SMTP_password=
SMTP_from="Opal Registration <registration@opalmedapps.ca>"
SMTP_tls_reject_unauthorized=true
