# Firebase Locations
FIREBASE_DATABASE_URL="https://opal-local-8f476-default-rtdb.firebaseio.com"
FIREBASE_ADMIN_KEY_PATH="/app/src/config/firebase/opal-local-8f476-firebase-adminsdk-8fgim-7b17c6f65a.json"
# If using node to run the listener, replace the admin key path format above with the full path to your key, forward slashes
FIREBASE_ROOT_BRANCH="dev3/A0"
FIREBASE_ENABLE_LOGGING="false"

# New OpalAdmin Locations
OPAL_BACKEND_HOST="http://host.docker.internal:8000"
OPAL_BACKEND_AUTH_TOKEN="<[String] Authorization token for accessing the endpoints. See 'Authentication' section in the new opalAdmin documentation>"
