# Firebase Configurations
# EG: https://url-to-your-firebase.com
FIREBASE_DATABASE_URL=
FIREBASE_ADMIN_KEY_PATH=/app/src/config/firebase-admin-key.json
FIREBASE_ROOT_BRANCH=dev3/A6
FIREBASE_ENABLE_LOGGING=false

# New OpalAdmin Location
BACKEND_HOST=http://host.docker.internal:8000
# <[String] Authorization tokens for accessing the endpoints. See 'Authentication' section in the new opalAdmin documentation>
# listener user token
BACKEND_LISTENER_AUTH_TOKEN=
# listener-registration user token
BACKEND_REGISTRATION_AUTH_TOKEN=

# Data Cache TTL (in minutes)
DATA_CACHE_TIME_TO_LIVE_MINUTES=10

# Testing (Simulate Request)
# Firebase UID (Username) of the test account to use when simulating requests
TEST_ACCOUNT_FIREBASE_UID=

# --- SSL Configurations ---
# Set DATABASE_USE_SSL to 0 to disable SSL for DB connections, or 1 to enable it
DATABASE_USE_SSL=0
# Path to your CA public key file; used for DB connections if DATABASE_USE_SSL is enabled
SSL_CA=/certs/ca.pem
# Path to CA certs file; if provided, will be used implicitly by Node, see: https://nodejs.org/api/cli.html#node_extra_ca_certsfile
NODE_EXTRA_CA_CERTS=

# DATABASE settings
MYSQL_USERNAME=opal
MYSQL_PASSWORD=super-duper-more-secretive-password
# When used with linux needs to be a direct IP to the container instead i.e. 172.22.0.1
MYSQL_DATABASE_HOST=host.docker.internal
MYSQL_DATABASE_PORT=3307

# Config settings
# Optional: To prevent older versions that are insecure from connecting
LATEST_STABLE_VERSION=0.0.1
# Path to the mounted drive containing clinical notes
DOCUMENTS_PATH=/OpalDocuments/clinical/documents/
# PATH to the folder or drive containing doctors' profile images
DOCTOR_PATH=/OpalDocuments/clinical/doctors/
# URL notified when a questionnaire is completed: http://host.docker.internal:8086/orms/php/api/public/v1/patient/notifyNewQuestionnaireResponse
QUESTIONNAIRE_COMPLETED_URL=http://undefined
# Default URL provided to patients when a lab result has no educational material link
DEFAULT_LAB_EDUCATIONAL_URL_EN=https://www.testing.com/tests/
DEFAULT_LAB_EDUCATIONAL_URL_FR=https://www.depdocs.com/opal/educational/Labs/Labs_FR.php

# Opal Email address and default email server settings
FEEDBACK_EMAIL=feedback@example.org
FEEDBACK_EMAIL_HOST=127.0.0.1
FEEDBACK_EMAIL_PORT=25

# Opal App Checkin Configurations
# Orms system enabled to receive checkin api calls: http[s]://{ORMS_HOST_INTERNAL}/orms/php/api/public/v1/patient/checkInToLocation
ORMS_ENABLED=1
ORMS_CHECKIN_URL=http://host.docker.internal:8086/orms/php/api/public/v1/patient/checkInToLocation
# Check-in room sent to ORMs as new patient location
# NOTE: This specific checkin room value is used in the ORMs system for generating room usage statistics (php/class/DataAccess/ReportAccess.php)
CHECKIN_ROOM=OPAL PHONE APP
# Source System enabled to receive checkin api calls: https://{SOURCE_SYSTEM_HOST}/endpoint. Must be 1 to be enabled
SOURCE_SYSTEM_SUPPORTS_CHECKIN=0
SOURCE_SYSTEM_CHECKIN_URL=
# Opal Backend Checkin Endpoint: http[s]://{BACKEND_HOST_INTERNAL}/api/patients/legacy/appointment/checkin/
OPAL_CHECKIN_URL=http://host.docker.internal:8000/api/patients/legacy/appointment/checkin/
