## Firebase Configurations
# EG: https://url-to-your-firebase.com
FIREBASE_DATABASE_URL=
# If run with Docker: /app/src/config/firebase/firebase-admin-key.json
# If run with node: /full/path/to/listener/directory/src/config/firebase/firebase-admin-key.json
FIREBASE_ADMIN_KEY_PATH=
FIREBASE_ROOT_BRANCH=dev3/A0
FIREBASE_ENABLE_LOGGING=false

# New OpalAdmin Location
OPAL_BACKEND_HOST=http://host.docker.internal:8000
# <[String] Authorization token for accessing the endpoints. See 'Authentication' section in the new opalAdmin documentation>
OPAL_BACKEND_AUTH_TOKEN=

# Data Cache TTL (in minutes)
DATA_CACHE_TIME_TO_LIVE_MINUTES=

# Testing (Simulate Request)
# Firebase UID (Username) of the test account to use when simulating requests
TEST_ACCOUNT_FIREBASE_UID=

# --- SSL Configurations ---
# Set DATABASE_USE_SSL to 0 to disable SSL for DB connections, or 1 to enable it
DATABASE_USE_SSL=0
# Path to your CA public key file; used for DB connections if DATABASE_USE_SSL is enabled
SSL_CA=/certs/ca.pem
# Path to CA certs file; if provided, will be used implicitly by Node, see: https://nodejs.org/api/cli.html#node_extra_ca_certsfile
NODE_EXTRA_CA_CERTS=
