## Firebase Configurations
# EG: https://url-to-your-firebase.com
FIREBASE_DATABASE_URL=
# If run with Docker: /app/src/config/firebase/firebase-admin-key.json
# If run with node: /full/path/to/listener/directory/src/config/firebase/firebase-admin-key.json
FIREBASE_ADMIN_KEY_PATH=
FIREBASE_ROOT_BRANCH=dev3/A0
FIREBASE_ENABLE_LOGGING=false

# New OpalAdmin Location
OPAL_BACKEND_HOST=http://host.docker.internal:8000
# <[String] Authorization token for accessing the endpoints. See 'Authentication' section in the new opalAdmin documentation>
OPAL_BACKEND_AUTH_TOKEN=

# Data Cache TTL (in minutes)
DATA_CACHE_TIME_TO_LIVE_MINUTES=

# Testing (Simulate Request)
# Firebase UID (Username) of the test account to use when simulating requests
TEST_ACCOUNT_FIREBASE_UID=

# --- SSL Configurations ---
# Set DATABASE_USE_SSL to 0 to disable SSL for DB connections, or 1 to enable it
DATABASE_USE_SSL=0
# Path to your CA public key file; used for DB connections if DATABASE_USE_SSL is enabled
SSL_CA=/certs/ca.pem
# Path to CA certs file; if provided, will be used implicitly by Node, see: https://nodejs.org/api/cli.html#node_extra_ca_certsfile
NODE_EXTRA_CA_CERTS=

# DATABASE settings
MYSQL_USERNAME=opal
MYSQL_PASSWORD=
MYSQL_DATABASE=OpalDB
MYSQL_DATABASE_QUESTIONNAIRE=QuestionnaireDB
# When used with linux needs to be a direct IP to the container instead i.e. 172.22.0.1
MYSQL_DATABASE_HOST=host.docker.internal
MYSQL_DATABASE_PORT=3307

# Config settings
# Path to the mounted drive containing clinical notes
DOCUMENTS_PATH=/OpalDocuments/clinical/documents/
# PATH to the folder or drive containing doctors' profile images
DOCTOR_PATH=/OpalDocuments/clinical/doctors/
# URL called to check in a patient: https://OIE_SERVER.muhcad.muhcfrd.ca/Patient/CheckIn
CHECKIN_URL=https://OIE_SERVER.muhcad.muhcfrd.ca/Patient/CheckIn
# Check-in room sent to the above URL; this specific value is expected by ORMS
CHECKIN_ROOM=OPAL PHONE APP
# URL called to request a patient's lab result history upon registration: http://localhost:8081/api/test-results-patient.php
LAB_RESULT_HISTORY_URL=
# URL notified when a questionnaire is completed: https://OIE_SERVER.muhcad.muhcfrd.ca/Questionnaire/Answered
QUESTIONNAIRE_COMPLETED_URL=https://OIE_SERVER.muhcad.muhcfrd.ca/Questionnaire/Answered

LATEST_STABLE_VERSION=0.0.1

# ORMS settings API to update patient status
ORMS_UPDATE_PATIENT_STATUS_URL=http://127.0.0.1:8086/orms/php/api/public/v2/patient/updateOpalStatus.php

# SMTP settings
SMTP_HOST=
SMTP_PORT=465
SMTP_USERNAME=registration@opalmedapps.ca
SMTP_PASSWORD=
SMTP_FROM="Opal Registration <registration@opalmedapps.ca>"
SMTP_TLS_REJECTED_UNAUTHARIZED=true
