<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>My App</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="styles/onsen-css-components-blue-basic-theme.css">  
  <link rel="stylesheet" href="styles/app.css"/>

  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    

  <script src="cordova.js"></script>

  <script>
    var module = angular.module('app', ['onsen']);
  </script>

  <style>
    .page--menu-page__background {
      background-color: #333;
    }
    
    .page--menu-page__content {
      color: white;
    }

    .menu-close,
    .menu-close > .toolbar-button {
      color: #999;
    }

    .menu-list,
    .menu-item:first-child,
    .menu-item:last-child,
    .menu-item {
      background-color: transparent;
      background-image: none !important;
      border-color: transparent;
      color: #fff;
    }

    .menu-item {
      padding: 0 0 0 20px;
      line-height: 52px;
      height: 52px;
      text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
    }

    .menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .menu-notification {
      display: inline-block;
      margin-top: 12px;
      font-size: 14px;
      height: 16px;
      line-height: 16px;
      min-width: 16px;
      font-weight: 600;
    }

    .bottom-menu-list,
    .bottom-menu-item:first-child,
    .bottom-menu-item:last-child,
    .bottom-menu-item {
      border-color: #393939;
      background-color: transparent;
      background-image: none !important;
      color: #ccc;
    }

    .bottom-menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }
  </style>
  
</head>

<body>    
  
  <ons-sliding-menu
    menu-page="menu.html" main-page="views/home.html" side="left"
    var="menu" type="reveal" max-slide-distance="260px" swipeable="true">
  </ons-sliding-menu>

  <ons-template id="menu.html">
    <ons-page modifier="menu-page">
      <ons-toolbar modifier="transparent"></ons-toolbar>

      <ons-list class="menu-list">
        <ons-list-item class="menu-item" ng-click="menu.setMainPage('views/checkin.html', {closeMenu: true})">
          <ons-icon icon="fa-check-square-o" fixed-width="true"></ons-icon>
          Check In
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('views/home.html', {closeMenu: true})">
          <ons-icon icon="fa-home" fixed-width="true"></ons-icon>
          Home
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('views/notifications.html', {closeMenu: true})">
          <ons-icon icon="fa-bell" fixed-width="true"></ons-icon>
          Notifications
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('views/schedule.html', {closeMenu: true})">
          <ons-icon icon="fa-calendar" fixed-width="true"></ons-icon>
          Appointment Schedule
        </ons-list-item>
      </ons-list>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('views/treatment-plan.html', {closeMenu: true})">
          <ons-icon icon="fa-tasks" fixed-width="true"></ons-icon>
          Treatment Plan
        </ons-list-item>
      </ons-list>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('views/educational-material.html', {closeMenu: true})">
          <ons-icon icon="fa-book" fixed-width="true"></ons-icon>
          Educational Material
        </ons-list-item>
      </ons-list>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('views/maps.html', {closeMenu: true})">
          <ons-icon icon="fa-hospital-o" fixed-width="true"></ons-icon>
          Maps
        </ons-list-item>
      </ons-list>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('views/notes.html', {closeMenu: true})">
          <ons-icon icon="fa-pencil" fixed-width="true"></ons-icon>
          Notes
        </ons-list-item>
      </ons-list>

      <br>

      <ons-list class="bottom-menu-list">
        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('views/help.html', {closeMenu: true})">
          <ons-icon icon="fa-question" fixed-width="true"></ons-icon>
          Help
        </ons-list-item>

        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('views/about.html', {closeMenu: true})">
          <ons-icon icon="fa-info" fixed-width="true"></ons-icon>
          About
        </ons-list-item>

        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('views/feedback.html', {closeMenu: true})">
          <ons-icon icon="fa-comments" fixed-width="true"></ons-icon>
          Give feedback
          <div class="notification menu-notification">3</div>
        </ons-list-item>

        <ons-list-item class="bottom-menu-item" ng-click="menu.logout()">
          <ons-icon icon="fa-sign-out" fixed-width="true"></ons-icon>
          Log out
        </ons-list-item>
      </ons-list>
    </ons-page>
  </ons-template>
 
</body>
</html>
