 <ons-page ng-controller="PatientPortalController">
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggle()">
        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon><div class="notification menu-notification">{{TotalNumberOfNews}}</div>
      </ons-toolbar-button>
    </div>
    <div class="center">Messages</div>
  </ons-toolbar>
  <ons-pull-hook ng-action="load($done)" var="loader">
        <span ng-switch="loader.getCurrentState()">
          <span ng-switch-when="initial"><ons-icon size="35px" icon="ion-arrow-down-a"></ons-icon> Pull down to refresh</span>
          <span ng-switch-when="preaction"><ons-icon size="35px" icon="ion-arrow-up-a"></ons-icon> Release to refresh</span>
          <span ng-switch-when="action"><ons-icon size="35px" spin="true" icon="ion-load-d"></ons-icon> Loading data...</span>
        </span>
</ons-pull-hook>
 <ons-split-view
    var="app.splitView"
    secondary-page="secondary.html"
    main-page="page1.html"
    main-page-width="70%">
  </ons-split-view>
</ons-page>
  <ons-template id="secondary.html">
    <ons-page style="background-color: white; border-right: 1px solid #ddd;">
      <ons-list>
        <ons-list-item
          modifier="tappable"
          class="list__item__line-height"
          onclick="app.splitView.setMainPage('page1.html', {menu:'closed'});">
          <i class="fa fa-home fa-lg" style="color: #666"></i>
          &nbsp; Page 1
        </ons-list-item>

        <ons-list-item
          modifier="tappable"
          class="list__item__line-height"
          onclick="app.splitView.setMainPage('page2.html');">   
          <i class="fa fa-gear fa-lg" style="color: #666"></i>
          &nbsp; Page 2
        </ons-list-item>

      </ons-list>
    </ons-page>
  </ons-template>

  <ons-template id="page1.html">
  <ons-page>
   <p>Boom</p>
   </ons-page>
  </ons-template>
  <ons-template id="page2.html">
  <ons-page>
   <p>BoomPa</p>
   </ons-page>
  </ons-template>