<ons-page ng-controller="NotesController">
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggle()">
        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon><div class="notification menu-notification">{{TotalNumberOfNews}}</div>
      </ons-toolbar-button>
    </div>
    <div class="center">Notes</div>
    <div class="right"><ons-toolbar-button ng-click="myNavigator.pushPage('./templates/notes/edit-note.html',{
    param:{Type:'create'}})"><ons-icon icon="ion-plus-round" size="28px" fixed-width="false"></ons-icon></ons-toolbar-button></div>
  </ons-toolbar>
  <div class="container" ng-hide="noNotifications">
<a style="text-decoration:none" href ng-click="menu.setMainPage('views/notifications.html',{closeMenu:true})">
        <alert align="center" ng-show="showAlert&&(Notifications>1)" ng-model="alert" type="success" close="closeAlert()">You have {{Notifications}} unseen notifications. <span class="hidden-xs">Go to your Notifications page under the menu on the left.</span>
        </alert>
        <alert align="center" ng-show="showAlert&&(Notifications==1)" ng-model="alert" type="success" close="closeAlert()">You have {{Notifications}} unseen notification. <span class="hidden-xs">Go to your Notifications page under the menu on the left.</span>
        </alert></a>
 </div>
<div class="container" ng-show="noNotes">
<div align="center">
<p style="color:grey">Add, edit, and remove personal notes and reminder!</p>
</div>
</div>
<ul class="list list--inset" ng-repeat="note in Notes" style="margin-top:5px" ng-click="goToNote(note)">
  <li class="list__item list--inset__item list__item--chevron">
    <div style="padding:8px;">
      <ons-row>
        <ons-col width="30px">
          <div align="right" >
            <i class="fa fa-pencil iconHomeView"></i>
          </div>
        </ons-col>
        <ons-col>
        <div  align="middle" style="margin-left:5px">
           <div class="profile-name" >
                {{note.Title}}
              </div>
          <div class="desc">
                <div style=" color:grey;">{{note.Content|limitTo:20}}...</div>
              </div>
              </div>
        </ons-col>
        <ons-col width="30px">
           <div class="location" align="right" style="font-size:12px;margin-left:-10px;margin-top:-15px;text-align:right">
               {{note.DateAdded|dateEmail}}
              </div>
        </ons-col>
        </ons-row>
        </div>
  </li>
</ul>

</ons-page>